{
  "env": {
    "node": true
  },
  "extends": [
    "@react-native-community",
    "plugin:react/jsx-runtime",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": ["*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ],
  "plugins": [
    "simple-import-sort",
    "sort-destructure-keys",
    "sort-keys-fix",
    "prettier"
  ],
  "rules": {
    "no-catch-shadow": "off",
    "no-shadow": "off",
    "prettier/prettier": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/jsx-sort-props": "error",
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": "error",
    "sort-destructure-keys/sort-destructure-keys": "error",
    "sort-keys-fix/sort-keys-fix": "error"
  }
}
